{
  "name": "clase17",
  "version": "1.0.0",
  "description": "clase 17",
  "main": "calc.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test"
  ],
  "author": "Cristian",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
